# TemporaryFileStore

./: .gitignore  LICENSE  pom.xml
src/main/java/io/siggi/temporaryfilestore/: AntiScrape.java  FileInfo.java  TemporaryFileStore.java  UploadInfo.java  Util.java
src/main/resources/web/: 404.html  429.html  uploadcomplete.html  uploader.html
src/main/resources/web/resources/: script.js  style.css
